[versions]
Babel = 1.3
Flask = 0.10.1
Flask-Assets = 0.9
Flask-BabelEx = 0.9.1
Flask-Bcrypt = 0.5.2
Flask-Cache = 0.12
Flask-Login = 0.2.10
Flask-Migrate = 1.2.0
Flask-Principal = 0.4.0
Flask-SQLAlchemy = 1.0
Flask-Security = 1.7.1
Flask-WTF = 0.9.5
Jinja2 = 2.7.2
MarkupSafe = 0.19
MySQL-python = 1.2.5
Pygments = 1.6
SQLAlchemy = 0.9.3
SQLAlchemy-Utils = 0.25.1
WTForms = 1.0.5
WTForms-Components = 0.9.1
WebOb = 1.3.1
Werkzeug = 0.9.4
alembic = 0.6.3
bpython = 0.12
collective.recipe.template = 1.11
cssmin = 0.2.0
decorator = 3.4.0
greenlet = 0.4.2
gunicorn = 18.0
infinity = 1.3
intervals = 0.3.0
itsdangerous = 0.23
jsmin = 2.0.9
mailinglogger = 3.8.0
meld3 = 0.6.10
mr.developer = 1.30
passlib = 1.6.2
pbp.recipe.noserunner = 0.2.6
plone.recipe.command = 1.1
pytz = 2014.1.1
six = 1.6.1
speaklater = 1.3
supervisor = 3.0
validators = 0.5.0
waitress = 0.8.8
wsgiref = 0.1.2
zc.recipe.egg = 2.0.1
zerokspot.recipe.git = 0.6.1

# Required by:
# flask-test==1.0
Flask-Admin = 1.0.7

# Required by:
# flask-test==1.0
Flask-DebugToolbar = 0.9.0

# Required by:
# flask-test==1.0
Flask-Mail = 0.9.0

# Required by:
# flask-test==1.0
Flask-Misaka = 0.2.0

# Required by:
# flask-test==1.0
Flask-Restless = 0.12.1

# Required by:
# flask-test==1.0
Flask-Script = 0.6.7

# Required by:
# flask-test==1.0
Flask-Uploads = 0.1.3

# Required by:
# flask-test==1.0
Flask-WebTest = 0.0.6

# Required by:
# alembic==0.6.3
Mako = 0.9.1

# Required by:
# flask-test==1.0
Pillow = 2.3.1

# Required by:
# flask-test==1.0
WTForms-Alchemy = 0.12.2

# Required by:
# Flask-WebTest==0.0.6
WebTest = 2.0.14

# Required by:
# flask-test==1.0
arrow = 0.4.2

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# Flask-DebugToolbar==0.9.0
# Flask-Mail==0.9.0
# Flask-Principal==0.4.0
# Flask-WebTest==0.0.6
blinker = 1.3

# Required by:
# flask-test==1.0
humanize = 0.5

# Required by:
# Flask-Misaka==0.2.0
# flask-test==1.0
misaka = 1.0.2

# Required by:
# flask-test==1.0
msgpack-python = 0.4.1

# Required by:
# Flask-Bcrypt==0.5.2
py-bcrypt = 0.4

# Required by:
# arrow==0.4.2
python-dateutil = 2.2

# Required by:
# flask-test==1.0
rq = 0.3.13

# Required by:
# rq==0.3.13
times = 0.6.2

# Required by:
# flask-test==1.0
ujson = 1.33

# Added by buildout at 2014-04-25 00:00:26.749194
Babel = 1.3
Flask = 0.10.1
Flask-Assets = 0.9
Flask-BabelEx = 0.9.1
Flask-Bcrypt = 0.5.2
Flask-Cache = 0.12
Flask-Login = 0.2.10
Flask-Migrate = 1.2.0
Flask-Principal = 0.4.0
Flask-SQLAlchemy = 1.0
Flask-Security = 1.7.1
Flask-WTF = 0.9.5
Jinja2 = 2.7.2
MarkupSafe = 0.19
MySQL-python = 1.2.5
Pygments = 1.6
SQLAlchemy = 0.9.3
SQLAlchemy-Utils = 0.25.1
WTForms = 1.0.5
WTForms-Components = 0.9.1
WebOb = 1.3.1
Werkzeug = 0.9.4
alembic = 0.6.3
bpython = 0.12
collective.recipe.template = 1.11
cssmin = 0.2.0
decorator = 3.4.0
greenlet = 0.4.2
gunicorn = 18.0
infinity = 1.3
intervals = 0.3.0
itsdangerous = 0.23
jsmin = 2.0.9
mailinglogger = 3.8.0
meld3 = 0.6.10
mr.developer = 1.30
passlib = 1.6.2
pbp.recipe.noserunner = 0.2.6
plone.recipe.command = 1.1
pytz = 2014.1.1
six = 1.6.1
speaklater = 1.3
supervisor = 3.0
validators = 0.5.0
waitress = 0.8.8
wsgiref = 0.1.2
zc.recipe.egg = 2.0.1
zerokspot.recipe.git = 0.6.1

# Required by:
# flask-test==1.0
Flask-Admin = 1.0.7

# Required by:
# flask-test==1.0
Flask-DebugToolbar = 0.9.0

# Required by:
# flask-test==1.0
Flask-Mail = 0.9.0

# Required by:
# flask-test==1.0
Flask-Misaka = 0.2.0

# Required by:
# flask-test==1.0
Flask-Restless = 0.12.1

# Required by:
# flask-test==1.0
Flask-Script = 0.6.7

# Required by:
# flask-test==1.0
Flask-Uploads = 0.1.3

# Required by:
# flask-test==1.0
Flask-WebTest = 0.0.6

# Required by:
# alembic==0.6.3
Mako = 0.9.1

# Required by:
# flask-test==1.0
Pillow = 2.3.1

# Required by:
# flask-test==1.0
WTForms-Alchemy = 0.12.2

# Required by:
# Flask-WebTest==0.0.6
WebTest = 2.0.14

# Required by:
# flask-test==1.0
arrow = 0.4.2

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# Flask-DebugToolbar==0.9.0
# Flask-Mail==0.9.0
# Flask-Principal==0.4.0
# Flask-WebTest==0.0.6
blinker = 1.3

# Required by:
# flask-test==1.0
humanize = 0.5

# Required by:
# Flask-Misaka==0.2.0
# flask-test==1.0
misaka = 1.0.2

# Required by:
# flask-test==1.0
msgpack-python = 0.4.1

# Required by:
# Flask-Bcrypt==0.5.2
py-bcrypt = 0.4

# Required by:
# arrow==0.4.2
python-dateutil = 2.2

# Required by:
# flask-test==1.0
rq = 0.3.13

# Required by:
# rq==0.3.13
times = 0.6.2

# Required by:
# flask-test==1.0
ujson = 1.33

# Added by buildout at 2014-04-25 00:00:46.528898
Babel = 1.3
Flask = 0.10.1
Flask-Assets = 0.9
Flask-BabelEx = 0.9.1
Flask-Bcrypt = 0.5.2
Flask-Cache = 0.12
Flask-Login = 0.2.10
Flask-Migrate = 1.2.0
Flask-Principal = 0.4.0
Flask-SQLAlchemy = 1.0
Flask-Security = 1.7.1
Flask-WTF = 0.9.5
Jinja2 = 2.7.2
MarkupSafe = 0.19
MySQL-python = 1.2.5
Pygments = 1.6
SQLAlchemy = 0.9.3
SQLAlchemy-Utils = 0.25.1
WTForms = 1.0.5
WTForms-Components = 0.9.1
WebOb = 1.3.1
Werkzeug = 0.9.4
alembic = 0.6.3
bpython = 0.12
collective.recipe.template = 1.11
cssmin = 0.2.0
decorator = 3.4.0
greenlet = 0.4.2
gunicorn = 18.0
infinity = 1.3
intervals = 0.3.0
itsdangerous = 0.23
jsmin = 2.0.9
mailinglogger = 3.8.0
meld3 = 0.6.10
mr.developer = 1.30
passlib = 1.6.2
pbp.recipe.noserunner = 0.2.6
plone.recipe.command = 1.1
pytz = 2014.1.1
six = 1.6.1
speaklater = 1.3
supervisor = 3.0
validators = 0.5.0
waitress = 0.8.8
wsgiref = 0.1.2
zc.recipe.egg = 2.0.1
zerokspot.recipe.git = 0.6.1

# Required by:
# flask-test==1.0
Flask-Admin = 1.0.7

# Required by:
# flask-test==1.0
Flask-DebugToolbar = 0.9.0

# Required by:
# flask-test==1.0
Flask-Mail = 0.9.0

# Required by:
# flask-test==1.0
Flask-Misaka = 0.2.0

# Required by:
# flask-test==1.0
Flask-Restless = 0.12.1

# Required by:
# flask-test==1.0
Flask-Script = 0.6.7

# Required by:
# flask-test==1.0
Flask-Uploads = 0.1.3

# Required by:
# flask-test==1.0
Flask-WebTest = 0.0.6

# Required by:
# alembic==0.6.3
Mako = 0.9.1

# Required by:
# flask-test==1.0
Pillow = 2.3.1

# Required by:
# flask-test==1.0
WTForms-Alchemy = 0.12.2

# Required by:
# Flask-WebTest==0.0.6
WebTest = 2.0.14

# Required by:
# flask-test==1.0
arrow = 0.4.2

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# Flask-DebugToolbar==0.9.0
# Flask-Mail==0.9.0
# Flask-Principal==0.4.0
# Flask-WebTest==0.0.6
blinker = 1.3

# Required by:
# flask-test==1.0
humanize = 0.5

# Required by:
# Flask-Misaka==0.2.0
# flask-test==1.0
misaka = 1.0.2

# Required by:
# flask-test==1.0
msgpack-python = 0.4.1

# Required by:
# Flask-Bcrypt==0.5.2
py-bcrypt = 0.4

# Required by:
# arrow==0.4.2
python-dateutil = 2.2

# Required by:
# flask-test==1.0
rq = 0.3.13

# Required by:
# rq==0.3.13
times = 0.6.2

# Required by:
# flask-test==1.0
ujson = 1.33

# Added by buildout at 2014-04-25 00:07:06.182309
Babel = 1.3
Flask = 0.10.1
Flask-Assets = 0.9
Flask-BabelEx = 0.9.1
Flask-Bcrypt = 0.5.2
Flask-Cache = 0.12
Flask-Login = 0.2.10
Flask-Migrate = 1.2.0
Flask-Principal = 0.4.0
Flask-SQLAlchemy = 1.0
Flask-Security = 1.7.1
Flask-WTF = 0.9.5
Jinja2 = 2.7.2
MarkupSafe = 0.19
MySQL-python = 1.2.5
Pygments = 1.6
SQLAlchemy = 0.9.3
SQLAlchemy-Utils = 0.25.1
WTForms = 1.0.5
WTForms-Components = 0.9.1
WebOb = 1.3.1
Werkzeug = 0.9.4
alembic = 0.6.3
bpython = 0.12
collective.recipe.template = 1.11
cssmin = 0.2.0
decorator = 3.4.0
greenlet = 0.4.2
gunicorn = 18.0
infinity = 1.3
intervals = 0.3.0
itsdangerous = 0.23
jsmin = 2.0.9
mailinglogger = 3.8.0
meld3 = 0.6.10
mr.developer = 1.30
passlib = 1.6.2
pbp.recipe.noserunner = 0.2.6
plone.recipe.command = 1.1
pytz = 2014.1.1
six = 1.6.1
speaklater = 1.3
supervisor = 3.0
validators = 0.5.0
waitress = 0.8.8
wsgiref = 0.1.2
zc.recipe.egg = 2.0.1
zerokspot.recipe.git = 0.6.1

# Required by:
# flask-test==1.0
Flask-Admin = 1.0.7

# Required by:
# flask-test==1.0
Flask-DebugToolbar = 0.9.0

# Required by:
# flask-test==1.0
Flask-Mail = 0.9.0

# Required by:
# flask-test==1.0
Flask-Misaka = 0.2.0

# Required by:
# flask-test==1.0
Flask-Restless = 0.12.1

# Required by:
# flask-test==1.0
Flask-Script = 0.6.7

# Required by:
# flask-test==1.0
Flask-Uploads = 0.1.3

# Required by:
# flask-test==1.0
Flask-WebTest = 0.0.6

# Required by:
# alembic==0.6.3
Mako = 0.9.1

# Required by:
# flask-test==1.0
Pillow = 2.3.1

# Required by:
# flask-test==1.0
WTForms-Alchemy = 0.12.2

# Required by:
# Flask-WebTest==0.0.6
WebTest = 2.0.14

# Required by:
# flask-test==1.0
arrow = 0.4.2

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# Flask-DebugToolbar==0.9.0
# Flask-Mail==0.9.0
# Flask-Principal==0.4.0
# Flask-WebTest==0.0.6
blinker = 1.3

# Required by:
# flask-test==1.0
humanize = 0.5

# Required by:
# Flask-Misaka==0.2.0
# flask-test==1.0
misaka = 1.0.2

# Required by:
# flask-test==1.0
msgpack-python = 0.4.1

# Required by:
# Flask-Bcrypt==0.5.2
py-bcrypt = 0.4

# Required by:
# arrow==0.4.2
python-dateutil = 2.2

# Required by:
# flask-test==1.0
rq = 0.3.13

# Required by:
# rq==0.3.13
times = 0.6.2

# Required by:
# flask-test==1.0
ujson = 1.33

# Added by buildout at 2014-04-25 00:08:17.786793
mr.developer = 1.30
zc.recipe.egg = 2.0.1
zerokspot.recipe.git = 0.6.1

# Added by buildout at 2014-04-25 00:09:03.505192
mr.developer = 1.30
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.1

# Added by buildout at 2014-04-25 00:13:22.920920
mr.developer = 1.30
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.1

# Added by buildout at 2014-04-25 00:14:26.854089
mr.developer = 1.30
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.1

# Added by buildout at 2014-04-25 00:14:52.036444
Babel = 1.3
Flask = 0.10.1
Flask-Assets = 0.9
Flask-BabelEx = 0.9.1
Flask-Bcrypt = 0.5.2
Flask-Cache = 0.12
Flask-Login = 0.2.10
Flask-Migrate = 1.2.0
Flask-Principal = 0.4.0
Flask-SQLAlchemy = 1.0
Flask-Security = 1.7.1
Flask-WTF = 0.9.5
Jinja2 = 2.7.2
MarkupSafe = 0.19
MySQL-python = 1.2.5
Pygments = 1.6
SQLAlchemy = 0.9.3
SQLAlchemy-Utils = 0.25.1
WTForms = 1.0.5
WTForms-Components = 0.9.1
WebOb = 1.3.1
Werkzeug = 0.9.4
alembic = 0.6.3
bpython = 0.12
collective.recipe.template = 1.11
cssmin = 0.2.0
decorator = 3.4.0
greenlet = 0.4.2
gunicorn = 18.0
infinity = 1.3
intervals = 0.3.0
itsdangerous = 0.23
jsmin = 2.0.9
mailinglogger = 3.8.0
meld3 = 0.6.10
mr.developer = 1.30
passlib = 1.6.2
pbp.recipe.noserunner = 0.2.6
plone.recipe.command = 1.1
pytz = 2014.1.1
six = 1.6.1
speaklater = 1.3
supervisor = 3.0
validators = 0.5.0
waitress = 0.8.8
wsgiref = 0.1.2
zc.recipe.egg = 2.0.1
zerokspot.recipe.git = 0.6.1

# Required by:
# flask-test==1.0
Flask-Admin = 1.0.7

# Required by:
# flask-test==1.0
Flask-DebugToolbar = 0.9.0

# Required by:
# flask-test==1.0
Flask-Mail = 0.9.0

# Required by:
# flask-test==1.0
Flask-Misaka = 0.2.0

# Required by:
# flask-test==1.0
Flask-Restless = 0.12.1

# Required by:
# flask-test==1.0
Flask-Script = 0.6.7

# Required by:
# flask-test==1.0
Flask-Uploads = 0.1.3

# Required by:
# flask-test==1.0
Flask-WebTest = 0.0.6

# Required by:
# alembic==0.6.3
Mako = 0.9.1

# Required by:
# flask-test==1.0
Pillow = 2.3.1

# Required by:
# flask-test==1.0
WTForms-Alchemy = 0.12.2

# Required by:
# Flask-WebTest==0.0.6
WebTest = 2.0.14

# Required by:
# flask-test==1.0
arrow = 0.4.2

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# Flask-DebugToolbar==0.9.0
# Flask-Mail==0.9.0
# Flask-Principal==0.4.0
# Flask-WebTest==0.0.6
blinker = 1.3

# Required by:
# flask-test==1.0
humanize = 0.5

# Required by:
# Flask-Misaka==0.2.0
# flask-test==1.0
misaka = 1.0.2

# Required by:
# flask-test==1.0
msgpack-python = 0.4.1

# Required by:
# Flask-Bcrypt==0.5.2
py-bcrypt = 0.4

# Required by:
# arrow==0.4.2
python-dateutil = 2.2

# Required by:
# flask-test==1.0
rq = 0.3.13

# Required by:
# rq==0.3.13
times = 0.6.2

# Required by:
# flask-test==1.0
ujson = 1.33

# Added by buildout at 2014-04-25 00:32:59.198566
Babel = 1.3
Flask = 0.10.1
Flask-Assets = 0.9
Flask-BabelEx = 0.9.1
Flask-Bcrypt = 0.5.2
Flask-Cache = 0.13.1
Flask-Login = 0.2.10
Flask-Migrate = 1.2.0
Flask-Principal = 0.4.0
Flask-SQLAlchemy = 1.0
Flask-Security = 1.7.1
Flask-WTF = 0.9.5
Jinja2 = 2.7.2
MarkupSafe = 0.21
MySQL-python = 1.2.5
Pygments = 1.6
SQLAlchemy = 0.9.4
SQLAlchemy-Utils = 0.25.4
WTForms = 1.0.5
WTForms-Components = 0.9.2
WebOb = 1.3.1
Werkzeug = 0.9.4
alembic = 0.6.4
bpython = 0.12
collective.recipe.template = 1.11
cssmin = 0.2.0
decorator = 3.4.0
greenlet = 0.4.2
gunicorn = 18.0
infinity = 1.3
intervals = 0.3.0
itsdangerous = 0.24
jsmin = 2.0.9
mailinglogger = 3.8.0
meld3 = 1.0.0
mimerender = 0.5.4
mr.developer = 1.30
passlib = 1.6.2
pbp.recipe.noserunner = 0.2.6
plone.recipe.command = 1.1
python-mimeparse = 0.1.4
pytz = 2014.2
six = 1.6.1
speaklater = 1.3
supervisor = 3.0
validators = 0.5.0
waitress = 0.8.8
wsgiref = 0.1.2
zc.recipe.egg = 2.0.1
zerokspot.recipe.git = 0.6.1

# Required by:
# flask-test==1.0
Flask-Admin = 1.0.8

# Required by:
# flask-test==1.0
Flask-DebugToolbar = 0.9.0

# Required by:
# flask-test==1.0
Flask-Mail = 0.9.0

# Required by:
# flask-test==1.0
Flask-Misaka = 0.3.0

# Required by:
# flask-test==1.0
Flask-Restless = 0.13.1

# Required by:
# flask-test==1.0
Flask-Script = 0.6.7

# Required by:
# flask-test==1.0
Flask-Uploads = 0.1.3

# Required by:
# flask-test==1.0
Flask-WebTest = 0.0.6

# Required by:
# alembic==0.6.4
Mako = 0.9.1

# Required by:
# flask-test==1.0
Pillow = 2.4.0

# Required by:
# flask-test==1.0
WTForms-Alchemy = 0.12.4

# Required by:
# Flask-WebTest==0.0.6
WebTest = 2.0.15

# Required by:
# flask-test==1.0
arrow = 0.4.2

# Required by:
# WebTest==2.0.15
beautifulsoup4 = 4.3.2

# Required by:
# Flask-DebugToolbar==0.9.0
# Flask-Mail==0.9.0
# Flask-Principal==0.4.0
# Flask-WebTest==0.0.6
blinker = 1.3

# Required by:
# flask-test==1.0
humanize = 0.5

# Required by:
# Flask-Misaka==0.3.0
# flask-test==1.0
misaka = 1.0.2

# Required by:
# flask-test==1.0
msgpack-python = 0.4.2

# Required by:
# Flask-Bcrypt==0.5.2
py-bcrypt = 0.4

# Required by:
# arrow==0.4.2
python-dateutil = 2.2

# Required by:
# flask-test==1.0
rq = 0.4.1

# Required by:
# flask-test==1.0
ujson = 1.33
